[gd_scene load_steps=7 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/playerGrey_up1.png-3aa61131c0882580ef256c2e63b2c4f5.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/playerGrey_up2.png-1a4d6b79dc0f594823072cc61cec8a24.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/playerGrey_walk1.png-cc737e5947095223c3494468704ca885.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/playerGrey_walk2.png-f5cfaf08bfb66680dc47cac4becdc491.stex"

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 24.0
height = 18.0

[node name="Player" type="Area2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
